In [29]:
import numpy as np
import pandas as pd

In [30]:
df = pd.read_csv(r"C:\Users\Biswajit Palit\Downloads\Trade_Indices_E_All_Data\Trade_Indices_E_All_Data_NOFLAG.csv", encoding='latin1')

df.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022
0,2,'004,Afghanistan,515,'01341,Apples,64,Import Value Base Period Quantity,1000 USD,NaN,...,52900.0,32116.0,NaN,22702.0,10677.0,11877.0,12248.0,82229.0,74546.0,32718.0
1,2,'004,Afghanistan,515,'01341,Apples,65,Import Value Base Period Price,1000 USD,NaN,...,80.0,16078.0,NaN,35227.0,2025.0,2989.0,1444.0,840.0,426.0,100.0
2,2,'004,Afghanistan,515,'01341,Apples,94,Export Value Base Quantity,1000 USD,NaN,...,11904.0,13211.0,17476.0,14912.0,23585.0,20104.0,16024.0,23507.0,22940.0,15105.0
3,2,'004,Afghanistan,515,'01341,Apples,95,Export Value Base Price,1000 USD,NaN,...,13513.0,5568.0,14106.0,26786.0,9907.0,8415.0,10221.0,27265.0,22680.0,12970.0
4,2,'004,Afghanistan,515,'01341,Apples,462,Import Value Index (2014-2016 = 100),NaN,NaN,...,1.0,78.0,NaN,122.0,3.0,5.0,3.0,10.0,5.0,0.0

In [31]:
df[df["Area"] == "Zimbabwe"].tail() #since Zimbabwe is the last country

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022
298955,181,'716,Zimbabwe,1881,'F1881,"Dairy Products, milk equivalent",464,Import Unit/Value Index (2014-2016 = 100),NaN,22.0,...,150.0,110.0,91.0,99.0,345.0,401.0,248.0,234.0,302.0,299.0
298956,181,'716,Zimbabwe,1881,'F1881,"Dairy Products, milk equivalent",465,Import Quantity Index (2014-2016 = 100),NaN,17.0,...,206.0,156.0,110.0,33.0,7.0,8.0,24.0,27.0,67.0,56.0
298957,181,'716,Zimbabwe,1881,'F1881,"Dairy Products, milk equivalent",492,Export Value Index (2014-2016 = 100),NaN,183.0,...,225.0,20.0,218.0,62.0,122.0,58.0,356.0,386.0,299.0,794.0
298958,181,'716,Zimbabwe,1881,'F1881,"Dairy Products, milk equivalent",494,Export Unit/Value Index (2014-2016 = 100),NaN,39.0,...,200.0,106.0,115.0,80.0,133.0,43.0,38.0,38.0,49.0,65.0
298959,181,'716,Zimbabwe,1881,'F1881,"Dairy Products, milk equivalent",495,Export Quantity Index (2014-2016 = 100),NaN,497.0,...,118.0,19.0,199.0,82.0,96.0,142.0,984.0,1057.0,633.0,1270.0

In [32]:
df = df.loc[:298959] #to get rid of all the regions and keep the countrie

In [33]:
df.tail()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022
298955,181,'716,Zimbabwe,1881,'F1881,"Dairy Products, milk equivalent",464,Import Unit/Value Index (2014-2016 = 100),NaN,22.0,...,150.0,110.0,91.0,99.0,345.0,401.0,248.0,234.0,302.0,299.0
298956,181,'716,Zimbabwe,1881,'F1881,"Dairy Products, milk equivalent",465,Import Quantity Index (2014-2016 = 100),NaN,17.0,...,206.0,156.0,110.0,33.0,7.0,8.0,24.0,27.0,67.0,56.0
298957,181,'716,Zimbabwe,1881,'F1881,"Dairy Products, milk equivalent",492,Export Value Index (2014-2016 = 100),NaN,183.0,...,225.0,20.0,218.0,62.0,122.0,58.0,356.0,386.0,299.0,794.0
298958,181,'716,Zimbabwe,1881,'F1881,"Dairy Products, milk equivalent",494,Export Unit/Value Index (2014-2016 = 100),NaN,39.0,...,200.0,106.0,115.0,80.0,133.0,43.0,38.0,38.0,49.0,65.0
298959,181,'716,Zimbabwe,1881,'F1881,"Dairy Products, milk equivalent",495,Export Quantity Index (2014-2016 = 100),NaN,497.0,...,118.0,19.0,199.0,82.0,96.0,142.0,984.0,1057.0,633.0,1270.0

In [34]:
df.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022
0,2,'004,Afghanistan,515,'01341,Apples,64,Import Value Base Period Quantity,1000 USD,NaN,...,52900.0,32116.0,NaN,22702.0,10677.0,11877.0,12248.0,82229.0,74546.0,32718.0
1,2,'004,Afghanistan,515,'01341,Apples,65,Import Value Base Period Price,1000 USD,NaN,...,80.0,16078.0,NaN,35227.0,2025.0,2989.0,1444.0,840.0,426.0,100.0
2,2,'004,Afghanistan,515,'01341,Apples,94,Export Value Base Quantity,1000 USD,NaN,...,11904.0,13211.0,17476.0,14912.0,23585.0,20104.0,16024.0,23507.0,22940.0,15105.0
3,2,'004,Afghanistan,515,'01341,Apples,95,Export Value Base Price,1000 USD,NaN,...,13513.0,5568.0,14106.0,26786.0,9907.0,8415.0,10221.0,27265.0,22680.0,12970.0
4,2,'004,Afghanistan,515,'01341,Apples,462,Import Value Index (2014-2016 = 100),NaN,NaN,...,1.0,78.0,NaN,122.0,3.0,5.0,3.0,10.0,5.0,0.0

In [35]:
df['Area'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "CÃ´te d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji', 'Finland',
       'France', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands (Kingdom of the)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'Romania', 'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'TÃ¼rkiye',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [36]:
df['Element'].unique()

array(['Import Value Base Period Quantity',
       'Import Value Base Period Price', 'Export Value Base Quantity',
       'Export Value Base Price', 'Import Value Index (2014-2016 = 100)',
       'Import Unit/Value Index (2014-2016 = 100)',
       'Import Quantity Index (2014-2016 = 100)',
       'Export Value Index (2014-2016 = 100)',
       'Export Unit/Value Index (2014-2016 = 100)',
       'Export Quantity Index (2014-2016 = 100)'], dtype=object)

In [37]:
df = df[df['Element'] == 'Import Value Base Period Quantity'] #to work only with import values

In [38]:
df = df.fillna(0)

In [39]:
df

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022
0,2,'004,Afghanistan,515,'01341,Apples,64,Import Value Base Period Quantity,1000 USD,0.0,...,52900.0,32116.0,0.0,22702.0,10677.0,11877.0,12248.0,82229.0,74546.0,32718.0
10,2,'004,Afghanistan,486,'01312,Bananas,64,Import Value Base Period Quantity,1000 USD,0.0,...,7917.0,11492.0,14979.0,13910.0,8147.0,8915.0,7608.0,22976.0,29024.0,18083.0
20,2,'004,Afghanistan,44,'0115,Barley,64,Import Value Base Period Quantity,1000 USD,0.0,...,2446.0,2635.0,2119.0,1558.0,3070.0,3043.0,3059.0,2024.0,2681.0,2759.0
30,2,'004,Afghanistan,51,'24310.01,"Beer of barley, malted",64,Import Value Base Period Quantity,1000 USD,0.0,...,1879.0,2598.0,0.0,0.0,0.0,2226.0,0.0,1646.0,1491.0,819.0
40,2,'004,Afghanistan,112,'39120.13,Bran of cereals n.e.c.,64,Import Value Base Period Quantity,1000 USD,0.0,...,0.0,150.0,78.0,130.0,96.0,84.0,86.0,161.0,245.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298910,181,'716,Zimbabwe,1811,'F1811,Butter and Ghee,64,Import Value Base Period Quantity,1000 USD,0.0,...,1076.0,955.0,878.0,867.0,1542.0,1662.0,1558.0,1215.0,1591.0,1682.0
298920,181,'716,Zimbabwe,1745,'F1745,Cheese (All Kinds),64,Import Value Base Period Quantity,1000 USD,745.0,...,3929.0,4100.0,2647.0,2757.0,3381.0,2981.0,1687.0,1887.0,3130.0,3056.0
298930,181,'716,Zimbabwe,1816,'F1816,Evaporated & Condensed Milk,64,Import Value Base Period Quantity,1000 USD,30.0,...,253.0,260.0,204.0,218.0,195.0,186.0,252.0,215.0,275.0,303.0
298940,181,'716,Zimbabwe,1809,'F1809,"Skim Milk & Buttermilk, Dry",64,Import Value Base Period Quantity,1000 USD,404.0,...,5506.0,6325.0,4784.0,4042.0,5827.0,4847.0,3770.0,3565.0,4563.0,4587.0
298950,181,'716,Zimbabwe,1881,'F1881,"Dairy Products, milk equivalent",64,Import Value Base Period Quantity,1000 USD,3642.0,...,24352.0,17742.0,14805.0,16060.0,55957.0,65033.0,40219.0,37843.0,48892.0,48524.0

In [40]:
df.columns

Index(['Area Code', 'Area Code (M49)', 'Area', 'Item Code', 'Item Code (CPC)',
       'Item', 'Element Code', 'Element', 'Unit', 'Y1961', 'Y1962', 'Y1963',
       'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969', 'Y1970', 'Y1971',
       'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977', 'Y1978', 'Y1979',
       'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985', 'Y1986', 'Y1987',
       'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995',
       'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003',
       'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011',
       'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019',
       'Y2020', 'Y2021', 'Y2022'],
      dtype='object')

In [53]:
columns_to_drop = ['Y1961', 'Y1962', 'Y1963',
       'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969', 'Y1970', 'Y1971',
       'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977', 'Y1978', 'Y1979','Y2016', 'Y2017', 'Y2018', 'Y2019',
       'Y2020', 'Y2021', 'Y2022'
       ]

df = df.drop(columns_to_drop, axis = 1)

In [55]:
columns_to_drop = ['Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984'
       ]

df = df.drop(columns_to_drop, axis = 1)

In [59]:
df.columns

Index(['Area Code', 'Area Code (M49)', 'Area', 'Item Code', 'Item Code (CPC)',
       'Item', 'Element Code', 'Element', 'Unit', 'Y1985', 'Y1986', 'Y1987',
       'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995',
       'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003',
       'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011',
       'Y2012', 'Y2013', 'Y2014', 'Y2015'],
      dtype='object')

In [56]:
subset_df = df
    
sum_by_area = subset_df.groupby('Area')[ [ 'Y1985', 'Y1986', 'Y1987',
       'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995',
       'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003',
       'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011',
       'Y2012', 'Y2013', 'Y2014', 'Y2015']].sum()
    
sum_by_area_df = pd.DataFrame(sum_by_area)

In [57]:
sum_by_area_df

,Y1985,Y1986,Y1987,Y1988,Y1989,Y1990,Y1991,Y1992,Y1993,Y1994,...,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
Area,,,,,,,,,,,,,,,,,,,,,
Afghanistan,9051636.0,8409773.0,7576484.0,7011921.0,8139909.0,8060998.0,9480965.0,8527829.0,6774772.0,8321996.0,...,8269992.0,9836215.0,11620997.0,8336322.0,10220366.0,10119040.0,11782834.0,10852620.0,14988498.0,11197408.0
Albania,1216663.0,1223498.0,1117712.0,1268947.0,1282242.0,1240681.0,1432150.0,1617217.0,1627241.0,1963064.0,...,1924368.0,2388502.0,3183839.0,2877529.0,2896807.0,3324362.0,3110996.0,3141016.0,2693323.0,2485312.0
Algeria,32430463.0,29749924.0,30265456.0,27545406.0,32203191.0,34027469.0,31433147.0,36112323.0,31560070.0,37376379.0,...,36611404.0,48545907.0,68168866.0,51053902.0,50627170.0,65835212.0,63419103.0,62806021.0,62007338.0,49590267.0
Angola,9744436.0,9580196.0,10136214.0,11189236.0,12194847.0,11487588.0,12209633.0,13660256.0,11578856.0,11351220.0,...,10470826.0,12835124.0,16831489.0,16020844.0,15954026.0,18759454.0,17945494.0,17200829.0,17720289.0,14706025.0
Antigua and Barbuda,249752.0,255174.0,280828.0,310493.0,305167.0,317463.0,316793.0,321438.0,306899.0,310270.0,...,345869.0,415624.0,446733.0,457382.0,465484.0,425016.0,496471.0,450974.0,459627.0,433116.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),12224411.0,11401250.0,21300001.0,22098136.0,14299697.0,12977151.0,14083978.0,13590826.0,13755116.0,17230624.0,...,27773382.0,31763971.0,45330025.0,38347967.0,32921303.0,38997876.0,40109882.0,47240602.0,46793830.0,39449987.0
Viet Nam,39712414.0,42246866.0,43819217.0,49787901.0,55401408.0,86455946.0,56492071.0,71110900.0,45501366.0,93219632.0,...,49889532.0,64477669.0,79823163.0,65510212.0,74461141.0,93454700.0,86175568.0,83684551.0,77726935.0,66486424.0
Yemen,11935787.0,12496820.0,9852824.0,11744787.0,11296614.0,13532553.0,11715091.0,12853842.0,12837307.0,14391653.0,...,10111956.0,14130354.0,19648073.0,14766840.0,16220387.0,19901771.0,19076516.0,20227466.0,19330146.0,17529290.0
Zambia,770586.0,859422.0,780244.0,1006595.0,951209.0,1116343.0,1285626.0,986396.0,803631.0,900582.0,...,1377301.0,1718969.0,2013651.0,1910955.0,2104996.0,2293999.0,2081433.0,2252310.0,2139311.0,1654406.0
Zimbabwe,7172359.0,3080217.0,3010473.0,3261105.0,3620493.0,4393947.0,4358590.0,2814898.0,3520715.0,4188316.0,...,6329635.0,5303173.0,5810425.0,4702104.0,6676847.0,6077585.0,7424948.0,6357404.0,5928698.0,5046136.0

In [60]:
# Assuming your DataFrame is named df
# You can adjust the id_vars, value_vars, and var_name as needed
sum_by_area_df = sum_by_area_df.reset_index()
# Specify the columns to use as identifiers (id_vars) and the columns to melt (value_vars)
id_vars = ['Area']
value_vars = sum_by_area_df.columns[1:]  # Exclude the first two columns ('Area Code' and 'Area')

# Use the melt function to reshape the DataFrame from wide to long format
df_long = pd.melt(sum_by_area_df, id_vars=id_vars, value_vars=value_vars, var_name='Year', value_name='Value')

# Display the resulting long-format DataFrame
print(df_long)

                                    Area   Year       Value
0                            Afghanistan  Y1985   9051636.0
1                                Albania  Y1985   1216663.0
2                                Algeria  Y1985  32430463.0
3                                 Angola  Y1985   9744436.0
4                    Antigua and Barbuda  Y1985    249752.0
...                                  ...    ...         ...
6040  Venezuela (Bolivarian Republic of)  Y2015  39449987.0
6041                            Viet Nam  Y2015  66486424.0
6042                               Yemen  Y2015  17529290.0
6043                              Zambia  Y2015   1654406.0
6044                            Zimbabwe  Y2015   5046136.0

[6045 rows x 3 columns]

In [61]:
df['Area'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "CÃ´te d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji', 'Finland',
       'France', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands (Kingdom of the)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'Romania', 'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'TÃ¼rkiye',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)